This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NontechSum.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: ./Add-Refs.bib
Database file #2: ./NontechSum.bib
Database file #3: economics.bib
Repeated entry---line 407 of file economics.bib
 : @article{Carroll2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 482 of file economics.bib
 : @article{Chetty2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 527 of file economics.bib
 : @article{Cocco2004rfs
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 543 of file economics.bib
 : @article{Cocco2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file economics.bib
 : @article{Gomes2020a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 818 of file economics.bib
 : @article{gomes2005optimal
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file economics.bib
 : @article{Merton1969
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1396 of file economics.bib
 : @article{Samuelson1969
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1577 of file economics.bib
 : @article{yao2005optimal
 :                        ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Carroll2020
Done.
You've used 9 entries,
            2309 wiz_defined-function locations,
            646 strings with 6178 characters,
and the built_in function-call counts, 4259 in all, are:
= -- 433
> -- 201
< -- 0
+ -- 62
- -- 60
* -- 394
:= -- 814
add.period$ -- 9
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 152
empty$ -- 283
format.name$ -- 64
if$ -- 818
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 34
num.names$ -- 54
pop$ -- 34
preamble$ -- 2
purify$ -- 51
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 273
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 99
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 114
(There were 9 error messages)
