\:CrossWord{)F1F-}{PortfolioChoiceWithRiskyHousing.html}{1}%
\:CrossWord{TITLE+}{Portfolio Choice with Risky Housing}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qabstract}{1}{1}%
\:CrossWord{)Qlinks}{1}{2}%
\:CrossWord{fn0x0}{}{2}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)Qx1-1001f1}{1}{3}%
\:CrossWord{)BPortfolioChoiceWithRiskyHousing2.html(L }{PortfolioChoiceWithRiskyHousing.html}{3}%
\:CrossWord{)F2F-}{PortfolioChoiceWithRiskyHousing2.html}{3}%
\:CrossWord{PortfolioChoiceWithRiskyHousing2.html(L }{PortfolioChoiceWithRiskyHousing2.html}{3}%
\:CrossWord{)Qfn1x0}{2}{3}%
\:CrossWord{fn2x0}{}{3}%
\:CrossWord{)Qx1-1002f2}{1}{3}%
\:CrossWord{)BPortfolioChoiceWithRiskyHousing3.html(L }{PortfolioChoiceWithRiskyHousing.html}{3}%
\:CrossWord{)F3F-}{PortfolioChoiceWithRiskyHousing3.html}{3}%
\:CrossWord{PortfolioChoiceWithRiskyHousing3.html(L }{PortfolioChoiceWithRiskyHousing3.html}{3}%
\:CrossWord{)Qfn2x0}{3}{3}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{fn3x0}{}{5}%
\:CrossWord{)Qx1-2001f3}{1}{5}%
\:CrossWord{)BPortfolioChoiceWithRiskyHousing4.html(L }{PortfolioChoiceWithRiskyHousing.html}{5}%
\:CrossWord{)F4F-}{PortfolioChoiceWithRiskyHousing4.html}{5}%
\:CrossWord{PortfolioChoiceWithRiskyHousing4.html(L }{PortfolioChoiceWithRiskyHousing4.html}{5}%
\:CrossWord{)Qfn3x0}{4}{5}%
\:CrossWord{fn4x0}{}{5}%
\:CrossWord{)Qx1-2002f4}{1}{5}%
\:CrossWord{)BPortfolioChoiceWithRiskyHousing5.html(L }{PortfolioChoiceWithRiskyHousing.html}{5}%
\:CrossWord{)F5F-}{PortfolioChoiceWithRiskyHousing5.html}{5}%
\:CrossWord{PortfolioChoiceWithRiskyHousing5.html(L }{PortfolioChoiceWithRiskyHousing5.html}{5}%
\:CrossWord{)Qfn4x0}{5}{5}%
\:CrossWord{)Qx1-30002.1}{1}{6}%
\:CrossWord{)Qx1-40003}{1}{8}%
\:CrossWord{)Qx1-50004}{1}{9}%
\:CrossWord{fn5x0}{}{9}%
\:CrossWord{)Qx1-5001f5}{1}{9}%
\:CrossWord{)BPortfolioChoiceWithRiskyHousing6.html(L }{PortfolioChoiceWithRiskyHousing.html}{9}%
\:CrossWord{)F6F-}{PortfolioChoiceWithRiskyHousing6.html}{9}%
\:CrossWord{PortfolioChoiceWithRiskyHousing6.html(L }{PortfolioChoiceWithRiskyHousing6.html}{9}%
\:CrossWord{)Qfn5x0}{6}{9}%
\:CrossWord{)Qx1-60004.1}{1}{9}%
\:CrossWord{)Qx1-70004.2}{1}{10}%
\:CrossWord{)Qx1-80004.3}{1}{10}%
\:CrossWord{)Qx1-90004.4}{1}{10}%
\:CrossWord{)Qx1-100005}{1}{11}%
\:CrossWord{)Qx1-110005.1}{1}{11}%
\:CrossWord{fn6x0}{}{12}%
\:CrossWord{)Qx1-11001f6}{1}{12}%
\:CrossWord{)BPortfolioChoiceWithRiskyHousing7.html(L }{PortfolioChoiceWithRiskyHousing.html}{12}%
\:CrossWord{)F7F-}{PortfolioChoiceWithRiskyHousing7.html}{12}%
\:CrossWord{PortfolioChoiceWithRiskyHousing7.html(L }{PortfolioChoiceWithRiskyHousing7.html}{12}%
\:CrossWord{)Qfn6x0}{7}{12}%
\:CrossWord{)Qx1-110021}{1}{13}%
\:CrossWord{1cAp0}{x1-110021}{14}%
\:CrossWord{fn7x0}{}{15}%
\:CrossWord{)Qx1-11003f7}{1}{15}%
\:CrossWord{)BPortfolioChoiceWithRiskyHousing8.html(L }{PortfolioChoiceWithRiskyHousing.html}{15}%
\:CrossWord{)F8F-}{PortfolioChoiceWithRiskyHousing8.html}{15}%
\:CrossWord{PortfolioChoiceWithRiskyHousing8.html(L }{PortfolioChoiceWithRiskyHousing8.html}{15}%
\:CrossWord{)Qfn7x0}{8}{15}%
\:CrossWord{)Qx1-110042}{1}{16}%
\:CrossWord{2cAp0}{x1-110042}{17}%
\:CrossWord{)Qx1-110053}{1}{19}%
\:CrossWord{3cAp0}{x1-110053}{20}%
\:CrossWord{)Qx1-120005.2}{1}{21}%
\:CrossWord{)Qx1-120014}{1}{22}%
\:CrossWord{4cAp0}{x1-120014}{23}%
\:CrossWord{)Qx1-130005.3}{1}{24}%
\:CrossWord{)Qx1-130015}{1}{25}%
\:CrossWord{5cAp0}{x1-130015}{26}%
\:CrossWord{)Qx1-140005.4}{1}{27}%
\:CrossWord{)Qx1-140016}{1}{29}%
\:CrossWord{6cAp0}{x1-140016}{30}%
\:CrossWord{)Qx1-150005.5}{1}{31}%
\:CrossWord{)Qx1-150017}{1}{32}%
\:CrossWord{7cAp0}{x1-150017}{33}%
\:CrossWord{)Qx1-150028}{1}{35}%
\:CrossWord{8cAp0}{x1-150028}{36}%
\:CrossWord{)Qx1-160006}{1}{37}%
\:CrossWord{)QAppendices}{1}{39}%
\:CrossWord{)Qx1-17000A}{1}{39}%
\:CrossWord{)Qx1-17001r1}{1}{39}%
\:CrossWord{)Qx1-18000A.1}{1}{40}%
\:CrossWord{)Qx1-18001r2}{1}{40}%
\:CrossWord{)Qx1-18002r3}{1}{40}%
\:CrossWord{)Qx1-19000A.2}{1}{41}%
\:CrossWord{)Qx1-20000A.2.1}{1}{41}%
\:CrossWord{)Qx1-20001r4}{1}{42}%
\:CrossWord{)Qx1-21000A.2.2}{1}{42}%
\:CrossWord{)Qx1-21001r5}{1}{43}%
\:CrossWord{)Qx1-21002r6}{1}{43}%
\:CrossWord{)Qx1-22000B}{1}{44}%
\:CrossWord{)Qx1-22001r7}{1}{44}%
\:CrossWord{)Qx1-23000B.1}{1}{45}%
\:CrossWord{)Qx1-23001r8}{1}{45}%
\:CrossWord{)Qx1-24000B.2}{1}{45}%
\:CrossWord{)Qx1-24001r9}{1}{46}%
\:CrossWord{)Qx1-24002r10}{1}{46}%
\:CrossWord{)Qx1-24003r11}{1}{47}%
\:CrossWord{)Qx1-24004r12}{1}{47}%
\:CrossWord{)Qx1-25000B.3}{1}{48}%
\:CrossWord{)Qx1-25001r13}{1}{48}%
\:CrossWord{)Qx1-25002r14}{1}{48}%
\:CrossWord{)Qx1-25003r15}{1}{49}%
\:CrossWord{)Qx1-26000B.4}{1}{49}%
\:CrossWord{)Qx1-27000B.5}{1}{50}%
\:CrossWord{)Qx1-27001r16}{1}{50}%
\:CrossWord{)Qx1-27002r17}{1}{50}%
\:CrossWord{)Qx1-28000B.6}{1}{51}%
\:CrossWord{)Qx1-28001r18}{1}{51}%
\:CrossWord{)Qx1-28002r19}{1}{52}%
\:CrossWord{)Qx1-29000B.7}{1}{53}%
\:CrossWord{)Qx1-30000B.8}{1}{53}%
\:CrossWord{)Qx1-30001r20}{1}{53}%
\:CrossWord{)Qx1-30002r21}{1}{54}%
\:CrossWord{)Qx1-30003r22}{1}{54}%
\:CrossWord{)Qx1-30004r23}{1}{55}%
\:CrossWord{)Qx1-30005r24}{1}{55}%
\:CrossWord{)Qx1-30006r25}{1}{56}%
\:CrossWord{)Qx1-30007r26}{1}{56}%
\:CrossWord{)Qx1-30008r27}{1}{57}%
\:CrossWord{)Qx1-30009r28}{1}{57}%
\:CrossWord{)Qx1-30010r29}{1}{58}%
\:CrossWord{)Qx1-31000C}{1}{58}%
\:CrossWord{)Qx1-31001r30}{1}{58}%
\:CrossWord{)Qx1-31002r31}{1}{59}%
\:CrossWord{)Qx1-31003r32}{1}{59}%
\:CrossWord{)Qx1-31004r33}{1}{59}%
\:CrossWord{)Qx1-31007r38}{1}{61}%
\:CrossWord{)Qx1-31008r39}{1}{61}%
\:CrossWord{)Qx1-31009r40}{1}{62}%
\:CrossWord{)Qx1-31010r41}{1}{62}%
\:CrossWord{)Qx1-32000D}{1}{63}%
\:CrossWord{)Qx1-33000D.1}{1}{63}%
\:CrossWord{)Qx1-33001r42}{1}{63}%
\:CrossWord{)Qx1-33002r43}{1}{63}%
\:CrossWord{)Qx1-33003r44}{1}{64}%
\:CrossWord{)Qx1-33004r45}{1}{64}%
\:CrossWord{)Qx1-34000D.2}{1}{65}%
\:CrossWord{)Qx1-34001r46}{1}{65}%
\:CrossWord{)Qx1-34002r47}{1}{65}%
\:CrossWord{)Qx1-34003r48}{1}{66}%
\:CrossWord{)Qx1-35000E}{1}{66}%
\:CrossWord{)Qx1-35001r49}{1}{67}%
\:CrossWord{)Qx1-35002r50}{1}{67}%
\:CrossWord{)Qx1-35003r51}{1}{68}%
\:CrossWord{)Qx1-35004r52}{1}{68}%
\:CrossWord{)Qx1-35005r53}{1}{69}%
\:CrossWord{)Qx1-35006r54}{1}{69}%
\:CrossWord{)Qx1-35007r55}{1}{70}%
\:CrossWord{)Qx1-35008r56}{1}{70}%
\:CrossWord{)Qx1-35009r57}{1}{70}%
\:CrossWord{)Qx1-35010r58}{1}{71}%
\:CrossWord{)Qx1-36000F}{1}{71}%
\:CrossWord{)Qx1-36001r59}{1}{71}%
\:CrossWord{)Qx1-36002r60}{1}{72}%
\:CrossWord{)Qx1-36003r61}{1}{73}%
\:CrossWord{)Qx1-36004r62}{1}{73}%
\:CrossWord{)Qx1-37000F.1}{1}{74}%
\:CrossWord{)Qx1-37001r63}{1}{74}%
\:CrossWord{)Qx1-37002r64}{1}{75}%
\:CrossWord{)Qx1-37003r65}{1}{75}%
\:CrossWord{)Qx1-38000F.2}{1}{75}%
\:CrossWord{)Qx1-38001r66}{1}{76}%
\:CrossWord{)Qx1-38002r67}{1}{76}%
\:CrossWord{)Qx1-38003r68}{1}{76}%
\:CrossWord{)Qx1-38004r69}{1}{77}%
\:CrossWord{)Qx1-39000F.3}{1}{77}%
\:CrossWord{)Qx1-39001r70}{1}{77}%
\:CrossWord{)Qx1-40000G}{1}{78}%
\:CrossWord{)Qx1-40001r71}{1}{78}%
\:CrossWord{)Qx1-40002r72}{1}{79}%
\:CrossWord{)Qx1-40003r73}{1}{79}%
\:CrossWord{)Qx1-40004r74}{1}{80}%
\:CrossWord{)Qx1-41000G}{1}{80}%
\:CrossWord{)QXBrandsaas2021}{1}{80}%
\:CrossWord{)QXCampbell2003}{1}{81}%
\:CrossWord{)QXccMortgageDefault2013}{1}{81}%
\:CrossWord{)QXCarroll2020}{1}{81}%
\:CrossWord{)QXChetty2017}{1}{81}%
\:CrossWord{)QXCocco2004rfs}{1}{81}%
\:CrossWord{)QXCocco2005}{1}{81}%
\:CrossWord{)QXGomes2020a}{1}{81}%
\:CrossWord{)QXgomes2005optimal}{1}{82}%
\:CrossWord{)QXMerton1969}{1}{82}%
\:CrossWord{)QXPaz2021}{1}{82}%
\:CrossWord{)QXSamuelson1969}{1}{82}%
\:CrossWord{)QXyao2005optimal}{1}{82}%
