\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{2}{2}
\citation{Gomes2020a}
\citation{Carroll2020}
\citation{Cocco2005}
\citation{Carroll2020}
\citation{Carroll2020}
\citation{Merton1969}
\citation{Samuelson1969}
\citation{Cocco2005}
\citation{gomes2005optimal}
\citation{yao2005optimal}
\citation{Carroll2020}
\citation{Chetty2017}
\citation{Chetty2017}
\citation{Chetty2017}
\citation{Cocco2004rfs}
\citation{yao2005optimal}
\citation{Cocco2004rfs}
\citation{Campbell2003}
\citation{Brandsaas2021}
\citation{Paz2021}
\citation{Brandsaas2021}
\citation{Carroll2020}
\citation{Carroll2020}
\citation{Carroll2020}
\newlabel{fig:shareFuncByHouse}{{\rEfLiNK{x1-110021}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-110021}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-110021}{\csname :autoref\endcsname{figure}House size increases risky portfolio share}}{figure.1}{}}
\newlabel{fig:shareFuncByNetWealth}{{\rEfLiNK{x1-110042}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-110042}{\csname :autoref\endcsname{figure}17}}{\rEfLiNK{x1-110042}{\csname :autoref\endcsname{figure}Risky Share conditional on net worth}}{figure.1}{}}
\newlabel{fig:shareFuncByEquity}{{\rEfLiNK{x1-110053}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-110053}{\csname :autoref\endcsname{figure}20}}{\rEfLiNK{x1-110053}{\csname :autoref\endcsname{figure}Risky share conditional on liquid assets net of home equity}}{figure.1}{}}
\newlabel{fig:shareFuncByRisk}{{\rEfLiNK{x1-120014}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-120014}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-120014}{\csname :autoref\endcsname{figure}Increasing house price risk decreases risky share}}{figure.1}{}}
\newlabel{fig:liquidAssetsByHouse}{{\rEfLiNK{x1-130015}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-130015}{\csname :autoref\endcsname{figure}26}}{\rEfLiNK{x1-130015}{\csname :autoref\endcsname{figure}House size increases household's absolute risk taking}}{figure.1}{}}
\newlabel{fig:liquidAssetsByEquity}{{\rEfLiNK{x1-140016}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-140016}{\csname :autoref\endcsname{figure}30}}{\rEfLiNK{x1-140016}{\csname :autoref\endcsname{figure}House size crowds out investment}}{figure.1}{}}
\newlabel{fig:shareFuncByRetirement}{{\rEfLiNK{x1-150017}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-150017}{\csname :autoref\endcsname{figure}33}}{\rEfLiNK{x1-150017}{\csname :autoref\endcsname{figure}Risky Portfolio Share during Retirement}}{figure.1}{}}
\newlabel{fig:cFuncByRetirement}{{\rEfLiNK{x1-150028}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-150028}{\csname :autoref\endcsname{figure}36}}{\rEfLiNK{x1-150028}{\csname :autoref\endcsname{figure}Consumption during retirement}}{figure.1}{}}
\citation{ccMortgageDefault2013}
\bibdata{./Add-Refs,./PortfolioChoiceWithRiskyHousing,economics}
\bibcite{Brandsaas2021}{{1}{2018}{{Brandsaas}}{{Brandsaas}}}
\bibcite{Campbell2003}{{2}{2003}{{Campbell and Cocco}}{{Campbell and Cocco}}}
\bibcite{ccMortgageDefault2013}{{3}{2015}{{Campbell and Cocco}}{{Campbell and Cocco}}}
\bibcite{Carroll2020}{{4}{2020}{{Carroll}}{{Carroll}}}
\bibcite{Chetty2017}{{5}{2017}{{CHETTY, S{\'{A}}NDOR, and SZEIDL}}{{CHETTY, S{\'{A}}NDOR, and SZEIDL}}}
\bibcite{Cocco2004rfs}{{6}{2005}{{Cocco}}{{Cocco}}}
\bibcite{Cocco2005}{{7}{2005}{{Cocco, Gomes, and Maenhout}}{{Cocco, Gomes, and Maenhout}}}
\bibcite{Gomes2020a}{{8}{2020}{{Gomes}}{{Gomes}}}
\bibcite{gomes2005optimal}{{9}{2005}{{Gomes and Michaelides}}{{Gomes and Michaelides}}}
\bibcite{Merton1969}{{10}{1969}{{Merton}}{{Merton}}}
\bibcite{Paz2021}{{11}{2021}{{Paz-Pardo}}{{Paz-Pardo}}}
\bibcite{Samuelson1969}{{12}{1969}{{Samuelson}}{{Samuelson}}}
\bibcite{yao2005optimal}{{13}{2005}{{Yao and Zhang}}{{Yao and Zhang}}}
\global\csname @altsecnumformattrue\endcsname
