This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PortfolioChoiceWithRiskyHousing.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: ./Add-Refs.bib
Database file #2: ./PortfolioChoiceWithRiskyHousing.bib
Repeated entry---line 184 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{Brandsaas2021
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 342 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{Campbell2003
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{ccMortgageDefault2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 392 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{Carroll2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{Chetty2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 512 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{Cocco2004rfs
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{Cocco2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 772 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{Gomes2020a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 803 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{gomes2005optimal
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1229 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{Merton1969
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1323 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{Paz2021
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1381 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{Samuelson1969
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1562 of file ./PortfolioChoiceWithRiskyHousing.bib
 : @article{yao2005optimal
 :                        ,
I'm skipping whatever remains of this entry
Database file #3: economics.bib
Repeated entry---line 199 of file economics.bib
 : @article{Brandsaas2021
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file economics.bib
 : @article{Campbell2003
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 390 of file economics.bib
 : @article{ccMortgageDefault2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 407 of file economics.bib
 : @article{Carroll2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 482 of file economics.bib
 : @article{Chetty2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 527 of file economics.bib
 : @article{Cocco2004rfs
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 543 of file economics.bib
 : @article{Cocco2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file economics.bib
 : @article{Gomes2020a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 818 of file economics.bib
 : @article{gomes2005optimal
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file economics.bib
 : @article{Merton1969
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1338 of file economics.bib
 : @article{Paz2021
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1396 of file economics.bib
 : @article{Samuelson1969
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1577 of file economics.bib
 : @article{yao2005optimal
 :                        ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Carroll2020
Done.
You've used 13 entries,
            2309 wiz_defined-function locations,
            675 strings with 6773 characters,
and the built_in function-call counts, 6151 in all, are:
= -- 630
> -- 282
< -- 1
+ -- 88
- -- 83
* -- 555
:= -- 1172
add.period$ -- 13
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 224
empty$ -- 409
format.name$ -- 93
if$ -- 1189
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 46
num.names$ -- 78
pop$ -- 52
preamble$ -- 2
purify$ -- 73
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 398
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 143
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 161
(There were 26 error messages)
