\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
  \providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\begin{thebibliography}{}

\harvarditem[Brandsaas]{Brandsaas}{2018}{Brandsaas2021}
\textsc{Brandsaas, Eirik}  (2018): ``{Household Stock Market Participation: The
  Role of Homeownership},'' \emph{SSRN Electronic Journal}.

\harvarditem[Campbell and Cocco]{Campbell and Cocco}{2003}{Campbell2003}
\textsc{Campbell, John~Y.,  {and} Jo{\~{a}}o~F. Cocco}  (2003): ``{Household
  risk management and optimal mortgage choice},'' \emph{Quarterly Journal of
  Economics}, 118(4), 1449--1494.

\harvarditem[Carroll]{Carroll}{2020}{Carroll2020}
\textsc{Carroll, Christopher}  (2020): ``{Optimal Financial Investments Over
  the Life Cycle},'' \emph{Think Forward Initiative},
  (https://www.thinkforwardinitiative.com/stories/optimal-financial-investments-over-the-life-cycle).

\harvarditem[Carroll, Kaufman, Kazil, Palmer, and White]{Carroll, Kaufman,
  Kazil, Palmer, and White}{2018}{carroll_et_al-proc-scipy-2018}
\textsc{Carroll, Christopher~D., Alexander~M. Kaufman, Jacqueline~L. Kazil,
  Nathan~M. Palmer,  {and} Matthew~N. White}  (2018): ``{T}he {E}con-{A}{R}{K}
  and {H}{A}{R}{K}: {O}pen {S}ource {T}ools for {C}omputational {E}conomics,''
  in \emph{{P}roceedings of the 17th {P}ython in {S}cience {C}onference}, ed.
  by {F}atih {A}kici, {D}avid {L}ippa, {D}illon {N}iederhut,  {and} {M}
  {P}acer, pp. 25 -- 30. doi:
  \href{https://doi.org/10.5281/zenodo.1001067}{10.5281/zenodo.1001067}.

\harvarditem[CHETTY, S{\'{A}}NDOR, and SZEIDL]{CHETTY, S{\'{A}}NDOR, and
  SZEIDL}{2017}{Chetty2017}
\textsc{CHETTY, RAJ, L{\'{A}}SZL{\'{O}} S{\'{A}}NDOR,  {and} ADAM SZEIDL}
  (2017): ``{The Effect of Housing on Portfolio Choice},'' \emph{The Journal of
  Finance}, 72(3), 1171--1212.

\harvarditem[Cocco]{Cocco}{2005}{Cocco2004rfs}
\textsc{Cocco, Jo{\~{a}}o~F.}  (2005): ``{Portfolio choice in the presence of
  housing},'' \emph{Review of Financial Studies}, 18(2), 535--567.

\harvarditem[Cocco, Gomes, and Maenhout]{Cocco, Gomes, and
  Maenhout}{2005}{Cocco2005}
\textsc{Cocco, Jo{\~{a}}o~F., F.~J. Gomes,  {and} Pascal~J. Maenhout}  (2005):
  ``{Consumption and portfolio choice over the life cycle},'' \emph{Review of
  Financial Studies}, 18(2), 491--533.

\harvarditem[Gomes]{Gomes}{2020}{Gomes2020a}
\textsc{Gomes, Francisco}  (2020): ``{Portfolio Choice over the Life Cycle: A
  Survey},'' \emph{Annual Review of Financial Economics}, 12(1), 277--304.

\harvarditem[Gomes and Michaelides]{Gomes and
  Michaelides}{2005}{gomes2005optimal}
\textsc{Gomes, Francisco,  {and} Alexander Michaelides}  (2005): ``{Optimal
  life-cycle asset allocation: Understanding the empirical evidence},''
  \emph{Journal of Finance}, 60(2), 869--904.

\harvarditem[Merton]{Merton}{1969}{Merton1969}
\textsc{Merton, Robert~C.}  (1969): ``{Lifetime Portfolio Selection under
  Uncertainty: The Continuous-Time Case},'' \emph{The Review of Economics and
  Statistics}, 51(3), 247.

\harvarditem[Paz-Pardo]{Paz-Pardo}{2021}{Paz2021}
\textsc{Paz-Pardo, Gonzalo}  (2021): ``{Homeownership and Portfolio Choice over
  the Generations},'' \emph{Ssrn}, pp. 1--87.

\harvarditem[Samuelson]{Samuelson}{1969}{Samuelson1969}
\textsc{Samuelson, Paul~A.}  (1969): ``{Lifetime Portfolio Selection By Dynamic
  Stochastic Programming},'' \emph{The Review of Economics and Statistics},
  51(3), 239.

\harvarditem[Yao and Zhang]{Yao and Zhang}{2005}{yao2005optimal}
\textsc{Yao, Rui,  {and} Harold~H. Zhang}  (2005): ``{Optimal consumption and
  portfolio choices with risky housing and borrowing constraints},''
  \emph{Review of Financial Studies}, 18(1), 197--239.

\end{thebibliography}
